# TRIIP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/triip/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/var8/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/triip/: Adapter.java  AppCompatPreferenceActivity.java  AppSingleton.java  BaseMap.java  CreateLabel.java  Dialogs.java  Help.java  ListAdapter.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MapCreateLabel.java  Registr.java  SettingsActivity.java
app/src/main/java/com/example/var8/: Adapter.java  AppCompatPreferenceActivity.java  AppSingleton.java  BaseMap.java  CreateLabel.java  Dialogs.java  Help.java  ListAdapter.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MapCreateLabel.java  Registr.java  SettingsActivity.java  gjgsnrf.txt
app/src/main/res/drawable/: ic_add.xml  ic_edit_location_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_mode_edit_black_24dp.xml  ic_my_location_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_photo_size_select_actual_black_24dp.xml  ic_rotate_right_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_create_label.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_map_create_label.xml  app_bar_main.xml  content_main.xml  dialog.xml  help.xml  list_item.xml  map.xml  nav_header_main.xml  registr.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
