<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreference
        android:defaultValue="false"
        android:key="example_switch"
        android:summary="@string/manual_ras"
        android:title="@string/accuracy_ras" />

    <PreferenceScreen
        android:title="@string/help"
        android:persistent="false">
        <intent
            android:targetPackage="com.example.triip"
            android:targetClass="com.example.triip.Help"/>
    </PreferenceScreen>
    <PreferenceScreen
        android:key="@string/dialogs"
        android:title="@string/about_app"
        android:persistent="false">
    </PreferenceScreen>

    </PreferenceScreen>

<!--    android:key="@string/dialogs"-->
