<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=76:F1:6A:DD:1B:30:EE:79:28:D9:F0:A8:97:24:51:BD:D5:64:D7:76%3Bcom.example.artamonova_a.tppo_2

    You can also add your credentials to an existing key, using these values:

    Package name:
    76:F1:6A:DD:1B:30:EE:79:28:D9:F0:A8:97:24:51:BD:D5:64:D7:76

    SHA-1 certificate fingerprint:
    76:F1:6A:DD:1B:30:EE:79:28:D9:F0:A8:97:24:51:BD:D5:64:D7:76

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBduVJV4Hd__3sK4peOiNhe2-W0LqIjf9E </string>
</resources>
