<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/photocar"
        android:layout_width="84dp"
        android:layout_height="86dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="5dp" />

    <TextView
        android:id="@+id/textView_labelname"
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_toEndOf="@+id/photocar"
        android:layout_toRightOf="@+id/photocar"
        android:text="@string/name_of_label"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView_datalabel"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_labelname"
        android:layout_alignBottom="@+id/photocar"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="-7dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        android:layout_marginBottom="28dp"
        android:layout_toEndOf="@+id/photocar"
        android:text="@string/data_list"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_toRightOf="@+id/photocar" />

    <TextView
        android:id="@+id/textView_tagslabel"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView_datalabel"
        android:layout_alignLeft="@+id/textView_datalabel"
        android:layout_alignBottom="@+id/photocar"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        android:layout_marginBottom="5dp"
        android:text="@string/tags"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>